------------------------------------------------------
--SDL Gfx											--
--Written by Andy P.								--
--Icy Viking Games									--
--Written in Euphoria 4.1.0 Beta 2					--
--For use with EuSDL2								--
--Copyright (c) 2020								--
--Contact: g_andy <at> live.com						--
--Paypal: paypal.me/IcyViking						--
--Patreon: https://www.patreon.com/CrazyVikingGamer --
------------------------------------------------------

include std/machine.e
include std/dll.e
include std/os.e

atom gfx

ifdef WINDOWS then
	gfx = open_dll("SDL2_gfx.dll")
	elsifdef LINUX or FREEBSD then
	gfx = open_dll("SDL2_gfx.so")
end ifdef

if gfx = -1 then
	puts(1,"Failed to open SDL2_gfx!\n")
	abort(0)
end if

--Flags

public constant M_PI = 3.1415926535897932384626433832795

public constant SDL2_GFXPRIMITIVES_MAJOR = 1,
				SDL2_GFXPRIMITIVES_MINOR = 0,
				SDL2_GFXPRIMITIVES_MICRO = 4
				
--Primitive Functions

public constant xpixelColor = define_c_func(gfx,"+pixelColor",{C_POINTER,C_INT,C_INT,C_UINT},C_INT),
				xpixelRGBA = define_c_func(gfx,"+pixelRGBA",{C_POINTER,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function pixelColor(atom ren,atom x,atom y,atom col)

 return c_func(xpixelColor,{ren,x,y,col})
	
end function

public function pixelRGBA(atom ren,atom x,atom y,atom r,atom g,atom b,atom a)

 return c_func(xpixelRGBA,{ren,x,y,r,g,b,a})
	
end function

public constant xhlineColor = define_c_func(gfx,"+hlineColor",{C_POINTER,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xhlineRGBA = define_c_func(gfx,"+hlineRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function hlineColor(atom ren,atom x,atom x2,atom y,atom col)

 return c_func(xhlineColor,{ren,x,x2,y,col})
	
end function

public function hlineRGBA(atom ren,atom x,atom x2,atom y,atom r,atom g,atom b,atom a)

 return c_func(xhlineRGBA,{ren,x,x2,y,r,g,b,a})
	
end function

public constant xvlineColor = define_c_func(gfx,"+vlineColor",{C_POINTER,C_INT,C_INT,C_UINT},C_INT),
				xvlineRGBA = define_c_func(gfx,"+vlineRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function vlineColor(atom ren,atom x,atom y,atom y2,atom col)

 return c_func(xvlineColor,{ren,x,y,y2,col})
	
end function

public function vlineRGBA(atom ren,atom x,atom y,atom y2,atom r,atom g,atom b,atom a)

 return c_func(xvlineRGBA,{ren,x,y,y2,r,g,b,a})
	
end function

public constant xrectangleColor = define_c_func(gfx,"+rectangleColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xrectangleRGBA = define_c_func(gfx,"+rectangleRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function rectangleColor(atom ren,atom x,atom y,atom x2,atom y2,atom col)

 return c_func(xrectangleColor,{ren,x,y,x2,y2,col})
	
end function

public function rectangleRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom r,atom g,atom b,atom a)

 return c_func(xrectangleRGBA,{ren,x,y,x2,y2,r,g,b,a})
	
end function

public constant xroundedRectangle = define_c_func(gfx,"+roundedRectangle",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xroundedRectangleRGBA = define_c_func(gfx,"+roundedRectangleRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)

public function roundedRectangle(atom ren,atom x,atom y,atom x2,atom y2,atom rad,atom col)

 return c_func(xroundedRectangle,{ren,x,y,x2,y2,rad,col})
	
end function

public function roundedRectangleRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom rad,atom r,atom g,atom b,atom a)

 return c_func(xroundedRectangleRGBA,{ren,x,y,x2,y2,rad,r,g,b,a})
	
end function

public constant xboxColor = define_c_func(gfx,"+boxColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xboxRGBA = define_c_func(gfx,"+boxRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function boxColor(atom ren,atom x,atom y,atom x2,atom y2,atom col)

 return c_func(xboxColor,{ren,x,y,x2,y2,col})
	
end function

public function boxRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom r,atom g,atom b,atom a)

 return c_func(xboxRGBA,{ren,x,y,x2,y2,r,g,b,a})
	
end function

public constant xroundedBoxColor = define_c_func(gfx,"+roundedBoxColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xroundedBoxRGBA = define_c_func(gfx,"+roundedBoxRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function roundedBoxColor(atom ren,atom x,atom y,atom x2,atom y2,atom rad,atom col)

 return c_func(xroundedBoxColor,{ren,x,y,x2,y2,rad,col})
	
end function

public function roundedBoxRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom rad,atom r,atom g,atom b,atom a)

 return c_func(xroundedBoxRGBA,{ren,x,y,x2,y2,rad,r,g,b,a})
	
end function

public constant xlineColor = define_c_func(gfx,"+lineColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xlineRGBA = define_c_func(gfx,"+lineRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function lineColor(atom ren,atom x,atom y,atom x2,atom y2,atom col)

 return c_func(xlineColor,{ren,x,y,x2,y2,col})
	
end function

public function lineRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom r,atom g,atom b,atom a)

 return c_func(xlineRGBA,{ren,x,y,x2,y2,r,g,b,a})
	
end function

public constant xaalineColor = define_c_func(gfx,"+aalineColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xaalineRGBA = define_c_func(gfx,"+aalineRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function aalineColor(atom ren,atom x,atom y,atom x2,atom y2,atom col)

 return c_func(xaalineColor,{ren,x,y,x2,y2,col})
	
end function

public function aalineRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom r,atom g,atom b,atom a)

 return c_func(xaalineRGBA,{ren,x,y,x2,y2,r,g,b,a})
	
end function

public constant xthickLineColor = define_c_func(gfx,"+thickLineColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT},C_INT),
				xthickLineRGBA = define_c_func(gfx,"+thickLineRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function thickLineColor(atom ren,atom x,atom y,atom x2,atom y2,atom width,atom col)

 return c_func(xthickLineColor,{ren,x,y,x2,y2,width,col})
	
end function

public function thickLineRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom width,atom r,atom g,atom b,atom a)

 return c_func(xthickLineRGBA,{ren,x,y,x2,y2,width,r,g,b,a})
	
end function

public constant xcircleColor = define_c_func(gfx,"+circleColor",{C_POINTER,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xcircleRGBA = define_c_func(gfx,"+circleRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function circleColor(atom ren,atom x,atom y,atom rad,atom col)

 return c_func(xcircleColor,{ren,x,y,rad,col})
	
end function

public function circleRGBA(atom ren,atom x,atom y,atom rad,atom r,atom g,atom b,atom a)

 return c_func(xcircleRGBA,{ren,x,y,rad,r,g,b,a})
	
end function

public constant xarcColor = define_c_func(gfx,"+arcColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xarcRGBA = define_c_func(gfx,"+arcRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function arcColor(atom ren,atom x,atom y,atom rad,atom start,atom xend,atom col)

 return c_func(xarcColor,{ren,x,y,rad,start,xend,col})
	
end function

public function arcRGBA(atom ren,atom x,atom y,atom rad,atom start,atom xend,atom r,atom g,atom b,atom a)

 return c_func(xarcRGBA,{ren,x,y,rad,start,xend,r,g,b,a})
	
end function

public constant xaacircleColor = define_c_func(gfx,"+aacircleColor",{C_POINTER,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xaacircleRGBA = define_c_func(gfx,"+aacircleRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function aacircleColor(atom ren,atom x,atom y,atom rad,atom col)

 return c_func(xaacircleColor,{ren,x,y,rad,col})
	
end function

public function aacircleRGBA(atom ren,atom x,atom y,atom rad,atom r,atom g,atom b,atom a)

 return c_func(xaacircleRGBA,{ren,x,y,rad,r,g,b,a})
	
end function

public constant xfilledCircleColor = define_c_func(gfx,"+filledCircleColor",{C_POINTER,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xfilledCircleRGBA = define_c_func(gfx,"+filledCircleRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function filledCircleColor(atom ren,atom x,atom y,atom r,atom col)

 return c_func(xfilledCircleColor,{ren,x,y,r,col})
	
end function

public function filledCircleRGBA(atom ren,atom x,atom y,atom rad,atom r,atom g,atom b,atom a)

 return c_func(xfilledCircleRGBA,{ren,x,y,rad,r,g,b,a})
	
end function

public constant xellipseColor = define_c_func(gfx,"+ellipseColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xellipseRGBA = define_c_func(gfx,"+ellipseRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function ellipseColor(atom ren,atom x,atom y,atom rx,atom ry,atom col)

 return c_func(xellipseColor,{ren,x,y,rx,ry,col})
	
end function

public function ellipseRGBA(atom ren,atom x,atom y,atom rx,atom ry,atom r,atom g,atom b,atom a)

 return c_func(xellipseRGBA,{ren,x,y,rx,ry,r,g,b,a})
	
end function

public constant xaaellipseColor = define_c_func(gfx,"+aaellipseColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xaaellipseRGBA = define_c_func(gfx,"+aaellipseRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function aaellipseColor(atom ren,atom x,atom y,atom rx,atom ry,atom col)

 return c_func(xaaellipseColor,{ren,x,y,rx,ry,col})
	
end function

public function aaellipseRGBA(atom ren,atom x,atom y,atom rx,atom ry,atom r,atom g,atom b,atom a)

 return c_func(xaaellipseRGBA,{ren,x,y,rx,ry,r,g,b,a})
	
end function

public constant xfilledEllipseColor = define_c_func(gfx,"+filledEllipseColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xfilledEllipseRGBA = define_c_func(gfx,"+filledEllipseRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function filledEllipseColor(atom ren,atom x,atom y,atom rx,atom ry,atom col)

 return c_func(xfilledEllipseColor,{ren,x,y,rx,ry,col})
	
end function

public function filledEllipseRGBA(atom ren,atom x,atom y,atom rx,atom ry,atom r,atom g,atom b,atom a)

 return c_func(xfilledEllipseRGBA,{ren,x,y,rx,ry,r,g,b,a})
	
end function

public constant xpieColor = define_c_func(gfx,"+pieColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xpieRGBA = define_c_func(gfx,"+pieRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function pieColor(atom ren,atom x,atom y,atom rad,atom start,atom xend,atom col)

 return c_func(xpieColor,{ren,x,y,rad,start,xend,col})
	
end function

public function pieRGBA(atom ren,atom x,atom y,atom rad,atom start,atom xend,atom r,atom g,atom b,atom a)

 return c_func(xpieRGBA,{ren,x,y,rad,start,xend,r,g,b,a})
	
end function

public constant xfilledPieColor = define_c_func(gfx,"+filledPieColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xfilledPieRGBA = define_c_func(gfx,"+filledPieRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function filledPieColor(atom ren,atom x,atom y,atom rad,atom start,atom xend,atom col)

 return c_func(xfilledPieColor,{ren,x,y,rad,start,xend,col})
	
end function

public function filledPieRGBA(atom ren,atom x,atom y,atom rad,atom start,atom xend,atom r,atom g,atom b,atom a)

 return c_func(xfilledPieRGBA,{ren,x,y,rad,start,xend,r,g,b,a})
	
end function

public constant xtrigonColor = define_c_func(gfx,"+trigonColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xtrigonRGBA = define_c_func(gfx,"+trigonRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function trigonColor(atom ren,atom x,atom y,atom x2,atom y2,atom x3,atom y3,atom col)

 return c_func(xtrigonColor,{ren,x,y,x2,y2,x3,y3,col})
	
end function

public function trigonRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom x3,atom y3,atom r,atom g,atom b,atom a)

 return c_func(xtrigonRGBA,{ren,x,y,x2,y2,x3,y3,r,g,b,a})
	
end function

public constant xaatrigonColor = define_c_func(gfx,"+aatrigonColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xaatrigonRGBA = define_c_func(gfx,"+aatrigonRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function aatrigonColor(atom ren,atom x,atom y,atom x2,atom y2,atom x3,atom y3,atom col)

 return c_func(xaatrigonColor,{ren,x,y,x2,y2,x3,y3,col})
	
end function

public function aatrigonRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom x3,atom y3,atom r,atom g,atom b,atom a)

 return c_func(xaatrigonRGBA,{ren,x,y,x2,y2,x3,y3,r,g,b,a})
	
end function

public constant xfilledTrigonColor = define_c_func(gfx,"+filledTrigonColor",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT},C_INT),
				xfilledTrigonRGBA = define_c_func(gfx,"+filledTrigonRGBA",{C_POINTER,C_INT,C_INT,C_INT,C_INT,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function filledTrigonColor(atom ren,atom x,atom y,atom x2,atom y2,atom x3,atom y3,atom col)

 return c_func(xfilledTrigonColor,{ren,x,y,x2,y2,x3,y3,col})
	
end function

public function filledTrigonRGBA(atom ren,atom x,atom y,atom x2,atom y2,atom x3,atom y3,atom r,atom g,atom b,atom a)

 return c_func(xfilledTrigonRGBA,{ren,x,y,x2,y2,x3,y3,r,g,b,a})
	
end function

public constant xpolygonColor = define_c_func(gfx,"+polygonColor",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_UINT},C_INT),
				xpolygonRGBA = define_c_func(gfx,"+polygonRGBA",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function polygonColor(atom ren,atom x,atom y,atom n,atom col)

 return c_func(xpolygonColor,{ren,x,y,n,col})
	
end function

public function polygonRGBA(atom ren,atom x,atom y,atom n,atom r,atom g,atom b,atom a)

 return c_func(xpolygonRGBA,{ren,x,y,n,r,g,b,a})
	
end function

public constant xaapolygonColor = define_c_func(gfx,"+aapolygonColor",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_UINT},C_INT),
				xaapolygonRGBA = define_c_func(gfx,"+aapolygonRGBA",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function aapolygonColor(atom ren,atom x,atom y,atom n,atom col)

 return c_func(xaapolygonColor,{ren,x,y,n,col})
	
end function

public function aapolygonRGBA(atom ren,atom x,atom y,atom n,atom r,atom g,atom b,atom a)

 return c_func(xaapolygonRGBA,{ren,x,y,n,r,g,b,a})
	
end function

public constant xfilledPolygonColor = define_c_func(gfx,"+filledPolygonColor",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_UINT},C_INT),
				xfilledPolygonRGBA = define_c_func(gfx,"+filledPolygonRGBA",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function filledPolygonColor(atom ren,atom x,atom y,atom n,atom col)

 return c_func(xfilledPolygonColor,{ren,x,y,n,col})
	
end function

public function filledPolygonRGBA(atom ren,atom x,atom y,atom n,atom r,atom g,atom b,atom a)

 return c_func(xfilledPolygonRGBA,{ren,x,y,n,r,g,b,a})
	
end function

public constant xtexturedPolygon = define_c_func(gfx,"+texturedPolygon",{C_POINTER,C_POINTER,C_INT,C_POINTER,C_INT,C_INT},C_INT)

public function texturedPolygon(atom ren,atom x,atom y,atom n,atom tex,atom tx,atom ty)

 return c_func(xtexturedPolygon,{ren,x,y,n,tex,tx,ty})
	
end function

public constant xbezierColor = define_c_func(gfx,"+bezierColor",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_INT,C_UINT},C_INT),
				xbezierRGBA = define_c_func(gfx,"+bezierRGBA",{C_POINTER,C_POINTER,C_POINTER,C_INT,C_INT,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public function bezierColor(atom ren,atom x,atom y,atom n,atom s,atom col)

 return c_func(xbezierColor,{ren,x,y,n,s,col})
	
end function

public function bezierRGBA(atom ren,atom x,atom y,atom n,atom s,atom r,atom g,atom b,atom a)

 return c_func(xbezierRGBA,{ren,x,y,n,s,r,g,b,a})
	
end function

public constant xgfxPrimitivesSetFont = define_c_proc(gfx,"+gfxPrimitivesSetFont",{C_POINTER,C_UINT,C_UINT}),
				xgfxPrimitivesSetFontRotation = define_c_proc(gfx,"+gfxPrimitivesSetFontRotation",{C_UINT}),
				xcharacterColor = define_c_func(gfx,"+characterColor",{C_POINTER,C_INT,C_INT,C_CHAR,C_UINT},C_INT),
				xcharacterRGBA = define_c_func(gfx,"+characterRGBA",{C_POINTER,C_INT,C_INT,C_CHAR,C_UINT,C_UINT,C_UINT,C_UINT},C_INT),
				xstringColor = define_c_func(gfx,"+stringColor",{C_POINTER,C_INT,C_INT,C_POINTER,C_UINT},C_INT),
				xstringRGBA = define_c_func(gfx,"+stringRGBA",{C_POINTER,C_INT,C_INT,C_POINTER,C_UINT,C_UINT,C_UINT,C_UINT},C_INT)
				
public procedure gfxPrimitivesSetFont(object data,atom w,atom h)

 c_proc(xgfxPrimitivesSetFont,{data,w,h})
	
end procedure

public procedure gfxPrimitivesSetFontRotation(atom rot)

 c_proc(xgfxPrimitivesSetFontRotation,{rot})
	
end procedure

public function characterColor(atom ren,atom x,atom y,sequence c,atom col)

 atom str = allocate_string(c,1)
 
 return c_func(xcharacterColor,{ren,x,y,str,col})
	
end function

public function characterRGBA(atom ren,atom x,atom y,sequence c,atom r,atom g,atom b,atom a)

 atom str = allocate_string(c,1)
 
 return c_func(xcharacterRGBA,{ren,x,y,str,r,g,b,a})
	
end function

public function stringColor(atom ren,atom x,atom y,sequence s,atom col)

 atom str = allocate_string(s,1)
 
 return c_func(xstringColor,{ren,x,y,str,col})
	
end function

public function stringRGBA(atom ren,atom x,atom y,sequence s,atom r,atom g,atom b,atom a)

 atom str = allocate_string(s,1)
 
 return c_func(xstringRGBA,{ren,x,y,str,r,g,b,a})
	
end function

--Framerate Functions

--FPSmanager struct turned into separate variables
--(framecount - uint,rateticks - float, baseticks - uint, lastitkcs - uint, rate - uint)

--Framerate Flags

public constant FPS_UPPER_LIMIT = 200,
				FPS_LOWER_LIMIT = 1,
				FPS_DEFAULT = 30

public constant xSDL_initFramerate = define_c_proc(gfx,"+SDL_initFramerate",{C_UINT,C_FLOAT,C_UINT,C_UINT,C_UINT}),
				xSDL_setFramerate = define_c_func(gfx,"+SDL_setFramerate",{C_UINT,C_FLOAT,C_UINT,C_UINT,C_UINT},C_INT),
				xSDL_getFramerate = define_c_func(gfx,"+SDL_getFramerate",{C_UINT,C_FLOAT,C_UINT,C_UINT,C_UINT},C_INT),
				xSDL_getFramecount = define_c_func(gfx,"+SDL_getFramecount",{C_UINT,C_FLOAT,C_UINT,C_UINT,C_UINT},C_INT),
				xSDL_framerateDelay = define_c_func(gfx,"+SDL_framerateDelay",{C_UINT,C_FLOAT,C_UINT,C_UINT,C_UINT},C_UINT)

public procedure SDL_initFramerate(atom framecount,atom rateticks,atom baseticks,atom lastticks,atom rate)

 c_proc(xSDL_initFramerate,{framecount,rateticks,baseticks,lastticks,rate})
	
end procedure

public function SDL_setFramerate(atom framecount,atom rateticks,atom baseticks,atom lastticks,atom rate)

 return c_func(xSDL_setFramerate,{framecount,rateticks,baseticks,lastticks,rate})
	
end function

public function SDL_getFramerate(atom framecount,atom rateticks,atom baseticks,atom lastticks,atom rate)

 return c_func(xSDL_getFramerate,{framecount,rateticks,baseticks,lastticks,rate})
	
end function

public function SDL_getFramecount(atom framecount,atom rateticks,atom baseticks,atom lastticks,atom rate)

 return c_func(xSDL_getFramecount,{framecount,rateticks,baseticks,lastticks,rate})
	
end function

public function SDL_framerateDelay(atom framecount,atom rateticks,atom baseticks,atom lastticks,atom rate)

 return c_func(xSDL_framerateDelay,{framecount,rateticks,baseticks,lastticks,rate})
	
end function

--Rotation,Zoom Functions

public constant SMOOTHING_OFF = 0,
				SMOOTHING_ON = 1
				
public constant xrotozoomSurface = define_c_func(gfx,"+rotozoomSurface",{C_POINTER,C_DOUBLE,C_DOUBLE,C_INT},C_POINTER)

public function rotozoomSurface(atom src,atom angle,atom zoom,atom smooth)

 return c_func(xrotozoomSurface,{src,angle,zoom,smooth})
	
end function

public constant xrotozoomSurfaceXY = define_c_func(gfx,"+rotozoomSurfaceXY",{C_POINTER,C_DOUBLE,C_DOUBLE,C_DOUBLE,C_INT},C_POINTER)

public function rotozoomSurfaceXY(atom src,atom angle,atom x,atom y,atom smooth)

 return c_func(xrotozoomSurfaceXY,{src,angle,x,y,smooth})
	
end function

public constant xrotozoomSurfaceSize = define_c_proc(gfx,"+rotozoomSurfaceSize",{C_INT,C_INT,C_DOUBLE,C_DOUBLE,C_POINTER,C_POINTER})

public procedure rotozoomSurfaceSize(atom w,atom h,atom angle,atom zoom,atom pw,atom ph)

 c_proc(xrotozoomSurfaceSize,{w,h,angle,zoom,pw,ph})
	
end procedure

public constant xrotozoomSurfaceSizeXY = define_c_proc(gfx,"+rotozoomSurfaceSizeXY",{C_INT,C_INT,C_DOUBLE,C_DOUBLE,C_DOUBLE,C_POINTER,C_POINTER})

public procedure rotozoomSurfaceSizeXY(atom w,atom h,atom angle,atom x,atom y,atom pw,atom ph)

 c_proc(xrotozoomSurfaceSizeXY,{w,h,angle,x,y,pw,ph})
	
end procedure

public constant xzoomSurface = define_c_func(gfx,"+zoomSurface",{C_POINTER,C_DOUBLE,C_DOUBLE,C_INT},C_POINTER)

public function zoomSurface(atom src,atom x,atom y,atom smooth)

 return c_func(xzoomSurface,{src,x,y,smooth})
	
end function

public constant xzoomSurfaceSize = define_c_proc(gfx,"+zoomSurfaceSize",{C_INT,C_INT,C_DOUBLE,C_DOUBLE,C_POINTER,C_POINTER})

public procedure zoomSurfaceSize(atom w,atom h,atom x,atom y,atom pw,atom ph)

 c_proc(xzoomSurfaceSize,{w,h,x,y,pw,ph})
	
end procedure

public constant xshrinkSurface = define_c_func(gfx,"+shrinkSurface",{C_POINTER,C_INT,C_INT},C_POINTER)

public function shrinkSurface(atom src,atom x,atom y)

 return c_func(xshrinkSurface,{src,x,y})
	
end function

public constant xrotateSurface90Degrees = define_c_func(gfx,"+rotateSurface90Degrees",{C_POINTER,C_INT},C_POINTER)

public function rotateSurface90Degrees(atom src,atom num)

 return c_func(xrotateSurface90Degrees,{src,num})
	
end function

--Image Filter Functions

public constant xSDL_imageFilterMMXdetect = define_c_proc(gfx,"+SDL_imageFilterMMXdetect",{}),
				xSDL_imageFilterMMXoff = define_c_proc(gfx,"+SDL_imageFilterMMXoff",{}),
				xSDL_imageFilterMMXon = define_c_proc(gfx,"+SDL_imageFilterMMXon",{})
				
public procedure SDL_imageFilterMMXdetect()

 c_proc(xSDL_imageFilterMMXdetect,{})
	
end procedure

public procedure SDL_imageFilterMMXoff()

 c_proc(xSDL_imageFilterMMXoff,{})
	
end procedure

public procedure SDL_imageFilterMMXon()

 c_proc(xSDL_imageFilterMMXon,{})
	
end procedure

public constant xSDL_imageFilterAdd = define_c_func(gfx,"+SDL_imageFilterAdd",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterAdd(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterAdd,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterMean = define_c_func(gfx,"+SDL_imageFilterMean",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterMean(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterMean,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterSub = define_c_func(gfx,"+SDL_imageFilterSub",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterSub(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterSub,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterAbsDiff = define_c_func(gfx,"+SDL_imageFilterAbsDiff",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterAbsDiff(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterAbsDiff,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterMult = define_c_func(gfx,"+SDL_imageFilterMult",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterMult(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterMult,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterMultNor = define_c_func(gfx,"+SDL_imageFilterMultNor",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterMultNor(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterMultNor,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterMultDivby2 = define_c_func(gfx,"+SDL_imageFilterMultDivby2",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterMultDivby2(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterMultDivby2,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterMultDivby4 = define_c_func(gfx,"+SDL_imageFilterMultDivby4",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterMultDivby4(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterMultDivby4,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterBitAnd = define_c_func(gfx,"+SDL_imageFilterBitAnd",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterBitAnd(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterBitAnd,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterBitOr = define_c_func(gfx,"+SDL_imageFilterBitOr",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterBitOr(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterBitOr,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterDiv = define_c_func(gfx,"+SDL_imageFilterDiv",{C_POINTER,C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterDiv(sequence src,sequence src2,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(src2,1)
 atom str3 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterDiv,{str,str2,str3,len})
	
end function

public constant xSDL_imageFilterBitNegation = define_c_func(gfx,"+SDL_imageFilterBitNegation",{C_POINTER,C_POINTER,C_UINT},C_INT)

public function SDL_imageFilterBitNegation(sequence src,sequence dst,atom len)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterBitNegation,{str,str2,len})
	
end function

public constant xSDL_imageFilterAddByte = define_c_func(gfx,"+SDL_imageFilterAddByte",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterAddByte(sequence src,sequence dst,atom len,sequence c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(c,1)
 
 return c_func(xSDL_imageFilterAddByte,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterAddUint = define_c_func(gfx,"+SDL_imageFilterAddUint",{C_POINTER,C_POINTER,C_UINT,C_UINT},C_INT)

public function SDL_imageFilterAddUint(sequence src,sequence dst,atom len,atom c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterAddUint,{str,str2,len,c})
	
end function

public constant xSDL_imageFilterAddByteToHalf = define_c_func(gfx,"+SDL_imageFilterAddByteToHalf",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterAddByteToHalf(sequence src,sequence dest,atom len,sequence c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dest,1)
 atom str3 = allocate_string(c,1)
 
 return c_func(xSDL_imageFilterAddByteToHalf,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterSubByte = define_c_func(gfx,"+SDL_imageFilterSubByte",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterSubByte(sequence src,sequence dst,atom len,sequence c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(c,1)
 
 return c_func(xSDL_imageFilterSubByte,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterSubUint = define_c_func(gfx,"+SDL_imageFilterSubUint",{C_POINTER,C_POINTER,C_UINT,C_UINT},C_INT)

public function SDL_imageFilterSubUint(sequence src,sequence dst,atom len,atom c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterSubUint,{str,str2,len,c})
	
end function

public constant xSDL_imageFilterShiftRight = define_c_func(gfx,"+SDL_imageFilterShiftRight",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterShiftRight(sequence src,sequence dst,atom len,sequence n)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(n,1)
 
 return c_func(xSDL_imageFilterShiftRight,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterShiftRightUint = define_c_func(gfx,"+SDL_imageFilterShiftRightUint",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterShiftRightUint(sequence src,sequence dst,atom len,sequence n)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(n,1)
 
 return c_func(xSDL_imageFilterShiftRightUint,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterMultByByte = define_c_func(gfx,"+SDL_imageFilterMultByByte",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterMultByByte(sequence src,sequence dst,atom len,sequence c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(c,1)
 
 return c_func(xSDL_imageFilterMultByByte,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterShiftRightAndMultByByte = define_c_func(gfx,"+SDL_imageFilterShiftRightAndMultByByte",{C_POINTER,C_POINTER,C_UINT,C_UCHAR,C_UCHAR},C_INT)

public function SDL_imageFilterShiftRightAndMultByByte(sequence src,sequence dest,atom len,sequence n,sequence c)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dest,1)
 atom str3 = allocate_string(n,1)
 atom str4 = allocate_string(c,1)
 
 return c_func(xSDL_imageFilterShiftRightAndMultByByte,{str,str2,len,str3,str4})
	
end function

public constant xSDL_imageFilterShiftLeftByte = define_c_func(gfx,"+SDL_imageFilterShiftLeftByte",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterShiftLeftByte(sequence src,sequence dst,atom len,sequence n)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(n,1)
 
 return c_func(xSDL_imageFilterShiftLeftByte,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterShiftLeftUint = define_c_func(gfx,"+SDL_imageFilterShiftLeftUint",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterShiftLeftUint(sequence src,sequence dst,atom len,sequence n)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(n,1)
 
 return c_func(xSDL_imageFilterShiftLeftUint,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterShiftLeft = define_c_func(gfx,"+SDL_imageFilterShiftLeft",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterShiftLeft(sequence src,sequence dst,atom len,sequence n)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(n,1)
 
 return c_func(xSDL_imageFilterShiftLeft,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterBinarizeUsingThreshold = define_c_func(gfx,"+SDL_imageFilterBinarizeUsingThreshold",{C_POINTER,C_POINTER,C_UINT,C_UCHAR},C_INT)

public function SDL_imageFilterBinarizeUsingThreshold(sequence src,sequence dst,atom len,sequence t)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(t,1)
 
 return c_func(xSDL_imageFilterBinarizeUsingThreshold,{str,str2,len,str3})
	
end function

public constant xSDL_imageFilterClipToRange = define_c_func(gfx,"+SDL_imageFilterClipToRange",{C_POINTER,C_POINTER,C_UINT,C_UCHAR,C_UCHAR},C_INT)

public function SDL_imageFilterClipToRange(sequence src,sequence dst,atom len,sequence min,sequence max)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 atom str3 = allocate_string(min,1)
 atom str4 = allocate_string(max,1)
 
 return c_func(xSDL_imageFilterClipToRange,{str,str2,len,str3,str4})
	
end function

public constant xSDL_imageFilterNormalizeLinear = define_c_func(gfx,"+SDL_imageFilterNormalizeLinear",{C_POINTER,C_POINTER,C_UINT,C_INT,C_INT,C_INT,C_INT},C_INT)

public function SDL_imageFilterNormalizeLinear(sequence src,sequence dst,atom len,atom cmin,atom cmax,atom nmin,atom nmax)

 atom str = allocate_string(src,1)
 atom str2 = allocate_string(dst,1)
 
 return c_func(xSDL_imageFilterNormalizeLinear,{str,str2,len,cmin,cmax,nmin,nmax})
	
end function
­9.37